<!DOCTYPE html>
<html>
<head>
  <title>SlideConcert</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/live.css"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Uncial+Antiqua' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="topbar">
    <div class="fill">
      <div class="container">
        <a class="brand" href="#">Slide Concert</a>
      </div>
    </div>
  </div>

  <div id="container">
      <div class="mainContainer">
        <div class="leftBox">
          <div id="slideContainer">
            <img src="/images/weblogo.png"/>
          </div>
        </div>
        <div class="rightBox">
          <p class="typo">
            Live Your <br/>Slide in SlideShare
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>